{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/gcc-16.1.0-gdb-17.1.90.20251220-binutils-2.46.0-mingw-w64-v14.0.0-ucrt/MinGW/x86_64-w64-mingw32/include/c++",
        "C:/gcc-16.1.0-gdb-17.1.90.20251220-binutils-2.46.0-mingw-w64-v14.0.0-ucrt/MinGW/x86_64-w64-mingw32/include",
        "C:/gcc-16.1.0-gdb-17.1.90.20251220-binutils-2.46.0-mingw-w64-v14.0.0-ucrt/MinGW/include"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:/gcc-16.1.0-gdb-17.1.90.20251220-binutils-2.46.0-mingw-w64-v14.0.0-ucrt/MinGW/x86_64-w64-mingw32/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "configurationProvider": "ms-vscode.cpptools"
    }
  ],
  "version": 4
}
